<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Web 1.0</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div id="page">
      <div id="caja1">
        <p id="mini">cieTrade</p>
          <h1 class="portada">Hi. This is cieTrade</h1>
          <p class="portada">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <a href="#" class="boton">ciePortal video</a>
      </div>
      <div id="caja2">
        <div class="espacios">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet, detectus consequatur, similique quia!</p></div>
        <div class="cards">
        <div class="card">
          <h1>🤯</h1>
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card">
          <h1>👨🏿‍💻</h1>
          <h2>Consectetur adipisicing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card">
          <h1>👽</h1>
          <h2>Adipisicing elit totam</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div id="caja3">
        <div id="caja3">
          <div class="espacios">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p></div>
        <div class="names">
          <div class="name">
            <div class="name-left">
              <img class="fotos" src="chinlu.jpeg">
            </div>
            <div class="name-right">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor</p>
            </div>
          </div>

          <div class="name">
            <div class="name-left">
              <img class="fotos" src="manolo.jpeg">
            </div>
            <div class="name-right">
            <h3>Voluptatem dolors</h3>
            <p>Uliam nihil repudi</p>
            </div>
          </div>

          <div class="name">
            <div class="name-left">
              <img class="fotos" src="laura.jpeg">
            </div>
            <div class="name-right">
            <h3>Doloremque quo</h3>
            <p>Harum corrupti quia</p>
            </div>
          </div>

          <div class="name">
            <div class="name-left">
              <img class="fotos" src="joseantonio.jpeg">
            </div>
            <div class="name-right">
            <h3>Voluptatem dita</h3>
            <p>El natus sapiente</p>
            </div>
          </div>
        </div>
        <div class="espacios">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
        <a href="#"class="boton">Download now cieMobile</a></div>
      </div>
      <div id="caja4">
        <div class="espacios">
        <h1>Consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor sit amet. Detectus consequatur, simplique quia!</p></div>
        <div class="textos">
          <input type="text" size="15" maxlength="12" value="Nombre" name="nombre">
          <input type="text" size="15" maxlength="12" value="Email" name="email">
          <textarea class="comentarios" name="comentarios" rows="15" cols="70">Message</textarea>
        </div>
        <a href="#"id="boton3">Send Message</a>
      </div>
      <div id="caja5">
        <div class="creds">
          <div class="cr">
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit</p>
            <p>Nesciunt itaque, alias possimus</p>
            <p>Optio rerum beatae autem</p>
            <p>Nostrum nemo dolorum facitis</p>
            <p>Ouo fugit dolor totam</p>
          </div>
          <div class="cr">
            <h3>Culpa quia, nesciunt</h3>
            <p>Lorem ipsum dolor sit</p>
            <p>Reicendis dicta laboriosam enim</p>
            <p>Corporis, non aut rerum</p>
            <p>Laboriosarn nulita voluptas, harum</p>
            <p>Facere eligendi, inventore dolor</p>
          </div>
          <div class="cr">
            <h3>Neque, dolore, facere</h3>
            <p>Lorem ipsum dolor sit</p>
            <p>Distinctio, inventore quidem nesclunt</p>
            <p>Explicabo inventore itaque autem</p>
            <p>Aperiam harum, sint quibusdarn</p>
            <p>Labore excepturi assumenda</p>
          </div>
          <div class="cr">
            <h3>Illum, tempori, saepe</h3>
            <p>Lorem ipsum dolor sit</p>
            <p>Recusandae, culpa necessita nam</p>
            <p>Cupiditale, debitis adispici blandi</p>
            <p>Tempore nam, enim quia</p>
            <p>Explicabo molestiae dolor labore</p>
          </div>
        </div>
      </div>
      <div id="caja6">
        <div  class="redes">
        <div id="instagram">
            <a title="Instagram" href="https://www.instagram.com"><img src="instagram.png" /></a>
        </div>
        <div id="facebook">
            <a title="Facebook" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwjIi4-K1rLmAhV75-AKHTx-BKYQjBAwAXoECAsQCQ&url=https%3A%2F%2Fwww.facebook.com%2FIniciarSesion%2F&usg=AOvVaw0d-0SSIz9WXFXUumg5xUdC"><img src="facebook.png" /></a>
        </div>
        <div id="twitter">
            <a title="Twitter" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiX7Jah2LLmAhUVDWMBHRTlB6wQFjAAegQICRAC&url=https%3A%2F%2Ftwitter.com%2Flogin%3Flang%3Dca&usg=AOvVaw2lFYrvqOuLQAq_sqW5eNMr"><img src="twitter.png" /></a>
        </div>
        </div>
      </div>


  </body>
</html>
